@import url(https://fonts.googleapis.com/css?family=Pacifico);
@import "../var/var.less";

.type-1757{
  padding: 0 @padding0 @padding0;
  background-color: @color0 !important;
  h1#header {
    text-align: center;
    padding: @padding1;
    font-size: @font_size1;
    font-family: "Pacifico";
    text-shadow: 0 @dodai2 @dodai2 @color1;
  }
  .article-wrapper {
    -moz-transition: width @width;
    -o-transition: width @width;
    -webkit-transition: width @width;
    transition: width @width;
  }

  article {
    position: relative;
    padding-left: @padding-left1;
    padding-right: @padding-right1;
    height: @height1;
    margin-bottom: 30px;
    background-color: @color2;
    -moz-border-radius: @dodai;
    -webkit-border-radius: @dodai;
    border-radius: @dodai;
    cursor: pointer;
    .img-wrapper {
      position: absolute;
      top: -10px;
      left: -10px;
      -moz-border-radius: @padding0;
      -webkit-border-radius: @padding0;
      border-radius: @padding0;
      background-color: @color0;
      padding: 10px;
      z-index: 1000;
      -moz-transition: all @all;
      -o-transition: all @all;
      -webkit-transition: all @all;
      transition: all @all;
    }
    .img-wrapper img {
      -moz-border-radius: @padding0;
      -webkit-border-radius: @padding0;
      border-radius: @padding0;
      -moz-transition: all @all;
      -o-transition: all @all;
      -webkit-transition: all @all;
      transition: all @all;
      width: @dodai;
    }
    h1 {
      height: @padding-right1;
      line-height: @padding-right1;
      font-size: 24px;
      border-bottom: @dodai2 solid @color0;
      color: #428bca;
      -moz-transition: all @width;
      -o-transition: all @width;
      -webkit-transition: all @width;
      transition: all @width;
    }
    p {
      color: #888;
    }
    a {
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      height: 100%;
      line-height: @dodai;
      text-align: center;
      width: 100%;
      background-color: #FFF;
      font-size: 48px;
      font-style: italic;
      opacity: 0;
      color: #428bca !important;
      -moz-transition: all @width;
      -o-transition: all @width;
      -webkit-transition: all @width;
      transition: all @width;
      text-decoration: none !important;
      -moz-border-radius: @dodai;
      -webkit-border-radius: @dodai;
      border-radius: @dodai;
      font-family: "Pacifico";
      text-shadow: 0 1px 1px #AAA;
    }
  }
  article:hover 
  {
    .img-wrapper {
      padding: 5px;
      -moz-transform: rotate(5deg);
      -ms-transform: rotate(5deg);
      -webkit-transform: rotate(5deg);
      transform: rotate(5deg);
    }
    .img-wrapper img {
      width: 160px;
    }
    a {
      opacity: 1;
    }
  }

  .bloc article {
    padding: 10px;
    height: 225px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    margin-top: @padding-right1;
    .img-wrapper {
      position: relative;
      top: -85px;
      width: 170px;
      left: inherit;
      margin: auto;
      margin-bottom: -@padding0;
    }
    h1 {
      font-size: 14px;
      height: 37.5px;
      line-height: 37.5px;
    }
    p {
      font-size: 12px;
    }
    a {
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      border-radius: 3px;
      line-height: 255px;
    }
  }s
  .btn-group, .btn-group-vertical{
    float:right;
  }
}