@color0: #CDE;
@color1: #3c77b3;
@color2: #fff;
@color3: #428bca;
@color4: #888;
@padding0: 100px;
@padding1: 50px;
@padding2: 10px;

@font_size1: 62px;
@font_size2: 48px;
@font_size3: 24px;

@dodai: 150px;
@dodai2: 2px;

@height1: 150px;
@width: 0.4s;

@all: 0.2s;
@marbot1: 30px;


@top-left1: 0px;
@top-left2: -10px;

@h_witdh1: 100%;

@padding-left1: 180px;
@padding-right1: 75px;